# spring-testing-module

./: .gitignore  pom.xml
src/main/java/com/booking/: BookingApp.java  StartupRunner.java
src/main/java/com/booking/config/: JaxbConfig.java  WebConfig.java
src/main/java/com/booking/controller/: HomeController.java  PdfController.java  TicketController.java  UserController.java
src/main/java/com/booking/converter/: TicketMessageConverter.java
src/main/java/com/booking/dao/: EventDao.java  TicketDao.java  UserAccountDao.java  UserDao.java
src/main/java/com/booking/exceptions/: CustomHandlerExceptionResolver.java
src/main/java/com/booking/facade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/com/booking/facade/dto/: TicketDto.java  TicketsDto.java
src/main/java/com/booking/jms/: BookingListener.java
src/main/java/com/booking/model/: Event.java  Ticket.java  User.java  UserAccount.java
src/main/java/com/booking/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
src/main/resources/: application.properties  script.sql  tickets.xml
src/test/java/com/booking/: BookingAppTest.java  BookingListenerIntegrationTest.java
src/test/java/com/booking/converter/: TicketMessageConverterTest.java
src/test/java/com/booking/facade/: BookingFacadeImplTest.java
src/test/java/com/booking/jms/: BookingListenerMocksUnitTest.java  BookingListenerSpyUnitTest.java
src/test/java/com/booking/service/: EventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
